- name: Fixing Findings Memoery Mangement
  win_template:
    src: ./templates/memorymanagement.reg.j2
    dest: C:\Temp\memorymanagement.reg
  register: MemManage_Ouput

- name: Output Memery Management
  debug:
    var: MemManage_Ouput


- name: "Ensure FeatureSettingsOverride = 8 - Disable Fixes"
  win_regedit:
    path: 'HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management'
    name: 'FeatureSettingsOverride'
    data: 8
    type: dword

- name: "Ensure FeatureSettingsOverrideMask = 3"
  win_regedit:
    path: 'HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management'
    name: 'FeatureSettingsOverrideMask'
    data: 3
    type: dword
    # notify: restart_system
  #when:
  #  - enable_meltdown == false
  #  - enable_spectre == false
