---
# defaults file for Ubuntu1804-CIS
ubuntu1804cis_skip_for_travis: false

ubuntu1804cis_notauto: false
ubuntu1804cis_section1: true
ubuntu1804cis_section2: true
ubuntu1804cis_section3: true
ubuntu1804cis_section4: true
ubuntu1804cis_section5: true
ubuntu1804cis_section6: true

ubuntu1804cis_selinux_disable: false
ubuntu1804cis_auditd_disable: false

# Ignore remount errors if you're building an image or are going to reboot anyway
ubuntu1804cis_ignore_remount_errors: true

# These variables correspond with the CIS rule IDs or paragraph numbers defined in
# the CIS benchmark documents.
# PLEASE NOTE: These work in coordination with the section # group variables and tags.
# You must enable an entire section in order for the variables below to take effect.
# Section 1 rules
ubuntu1804cis_rule_1_1_1_1: true
ubuntu1804cis_rule_1_1_1_2: true
ubuntu1804cis_rule_1_1_1_3: true
ubuntu1804cis_rule_1_1_1_4: true
ubuntu1804cis_rule_1_1_1_5: true
ubuntu1804cis_rule_1_1_1_6: true
ubuntu1804cis_rule_1_1_1_7: true
ubuntu1804cis_rule_1_1_1_8: false
ubuntu1804cis_rule_1_1_2: true
ubuntu1804cis_rule_1_1_3: true
ubuntu1804cis_rule_1_1_4: true
ubuntu1804cis_rule_1_1_5: false
ubuntu1804cis_rule_1_1_6: true
ubuntu1804cis_rule_1_1_7: true
ubuntu1804cis_rule_1_1_8: true
ubuntu1804cis_rule_1_1_9: true
ubuntu1804cis_rule_1_1_10: true
ubuntu1804cis_rule_1_1_11: true
ubuntu1804cis_rule_1_1_12: true
ubuntu1804cis_rule_1_1_13: true
ubuntu1804cis_rule_1_1_14: true
ubuntu1804cis_rule_1_1_15: true
ubuntu1804cis_rule_1_1_16: true
ubuntu1804cis_rule_1_1_17: true
ubuntu1804cis_rule_1_1_18: true
ubuntu1804cis_rule_1_1_19: true
ubuntu1804cis_rule_1_1_20: true
ubuntu1804cis_rule_1_1_21: true
ubuntu1804cis_rule_1_1_22: true
ubuntu1804cis_rule_1_1_23: true
ubuntu1804cis_rule_1_2_1: true
ubuntu1804cis_rule_1_2_2: true
ubuntu1804cis_rule_1_3_1: true
ubuntu1804cis_rule_1_3_2: true
ubuntu1804cis_rule_1_3_3: true
ubuntu1804cis_rule_1_4_1: true
ubuntu1804cis_rule_1_4_2: true
ubuntu1804cis_rule_1_5_1: true
ubuntu1804cis_rule_1_5_2: true
ubuntu1804cis_rule_1_5_2_disable_password: true
ubuntu1804cis_rule_1_5_3: false
ubuntu1804cis_rule_1_5_4: true
ubuntu1804cis_rule_1_6_1: true
ubuntu1804cis_rule_1_6_2: true
ubuntu1804cis_rule_1_6_3: true
ubuntu1804cis_rule_1_6_4: true
ubuntu1804cis_rule_1_7_1_1: true
ubuntu1804cis_rule_1_7_1_2: true
ubuntu1804cis_rule_1_7_1_3: true
ubuntu1804cis_rule_1_7_1_4: true
ubuntu1804cis_rule_1_8_1_1: true
ubuntu1804cis_rule_1_8_1_2: true
ubuntu1804cis_rule_1_8_1_3: true
ubuntu1804cis_rule_1_8_1_4: true
ubuntu1804cis_rule_1_8_1_5: true
ubuntu1804cis_rule_1_8_1_6: true
ubuntu1804cis_rule_1_8_2: true
ubuntu1804cis_rule_1_9: true

# Section 2 rules
ubuntu1804cis_rule_2_1_1: true
ubuntu1804cis_rule_2_1_2: true
ubuntu1804cis_rule_2_1_3: true
ubuntu1804cis_rule_2_1_4: true
ubuntu1804cis_rule_2_1_5: true
ubuntu1804cis_rule_2_1_6: true
ubuntu1804cis_rule_2_1_7: true
ubuntu1804cis_rule_2_1_8: true
ubuntu1804cis_rule_2_1_9: true
ubuntu1804cis_rule_2_1_10: true
ubuntu1804cis_rule_2_1_11: true
ubuntu1804cis_rule_2_2_1_1: true
ubuntu1804cis_rule_2_2_1_2: true
ubuntu1804cis_rule_2_2_1_3: true
ubuntu1804cis_rule_2_2_1_4: true
ubuntu1804cis_rule_2_2_2: true
ubuntu1804cis_rule_2_2_3: true
ubuntu1804cis_rule_2_2_4: true
ubuntu1804cis_rule_2_2_5: true
ubuntu1804cis_rule_2_2_6: true
ubuntu1804cis_rule_2_2_7: true
ubuntu1804cis_rule_2_2_8: true
ubuntu1804cis_rule_2_2_9: true
ubuntu1804cis_rule_2_2_10: true
ubuntu1804cis_rule_2_2_11: true
ubuntu1804cis_rule_2_2_12: true
ubuntu1804cis_rule_2_2_13: true
ubuntu1804cis_rule_2_2_14: true
ubuntu1804cis_rule_2_2_15: true
ubuntu1804cis_rule_2_2_16: true
ubuntu1804cis_rule_2_2_17: true
ubuntu1804cis_rule_2_3_1: true
ubuntu1804cis_rule_2_3_2: true
ubuntu1804cis_rule_2_3_3: true
ubuntu1804cis_rule_2_3_4: true
ubuntu1804cis_rule_2_3_5: true

# Section 3 rules
ubuntu1804cis_rule_3_1_1: true
ubuntu1804cis_rule_3_1_2: true
ubuntu1804cis_rule_3_2_1: true
ubuntu1804cis_rule_3_2_2: true
ubuntu1804cis_rule_3_2_3: true
ubuntu1804cis_rule_3_2_4: true
ubuntu1804cis_rule_3_2_5: true
ubuntu1804cis_rule_3_2_6: true
ubuntu1804cis_rule_3_2_7: true
ubuntu1804cis_rule_3_2_8: true
ubuntu1804cis_rule_3_2_9: true
ubuntu1804cis_rule_3_3_1: true
ubuntu1804cis_rule_3_3_2: true
ubuntu1804cis_rule_3_3_3: true
ubuntu1804cis_rule_3_3_4: true
ubuntu1804cis_rule_3_3_5: true
ubuntu1804cis_rule_3_4_1: true
ubuntu1804cis_rule_3_4_2: true
ubuntu1804cis_rule_3_4_3: true
ubuntu1804cis_rule_3_4_4: true
ubuntu1804cis_rule_3_5_1_1: true
ubuntu1804cis_rule_3_5_2_1: true
ubuntu1804cis_rule_3_5_2_2: true
ubuntu1804cis_rule_3_5_2_3: true
ubuntu1804cis_rule_3_5_2_4: true
ubuntu1804cis_rule_3_5_2_5: true
ubuntu1804cis_rule_3_5_3_1: true
ubuntu1804cis_rule_3_5_3_2: true
ubuntu1804cis_rule_3_5_3_3: true
ubuntu1804cis_rule_3_5_3_4: true
ubuntu1804cis_rule_3_5_3_5: true
ubuntu1804cis_rule_3_5_3_6: true
ubuntu1804cis_rule_3_5_3_7: true
ubuntu1804cis_rule_3_5_3_8: true
ubuntu1804cis_rule_3_5_4_1_1: true
ubuntu1804cis_rule_3_5_4_1_2: true
ubuntu1804cis_rule_3_5_4_1_3: true
ubuntu1804cis_rule_3_5_4_1_4: true
ubuntu1804cis_rule_3_5_4_2_1: true
ubuntu1804cis_rule_3_5_4_2_2: true
ubuntu1804cis_rule_3_5_4_2_3: true
ubuntu1804cis_rule_3_5_4_2_4: true
ubuntu1804cis_rule_3_5_4_3_1: true
ubuntu1804cis_rule_3_5_4_3_2: true
ubuntu1804cis_rule_3_5_4_3_3: true
ubuntu1804cis_rule_3_5_4_3_4: true
ubuntu1804cis_rule_3_5_4_3_5: true
ubuntu1804cis_rule_3_6: true
ubuntu1804cis_rule_3_7: true

# Section 4 rules
ubuntu1804cis_rule_4_1_1_1: true
ubuntu1804cis_rule_4_1_1_2: true
ubuntu1804cis_rule_4_1_1_3: true
ubuntu1804cis_rule_4_1_1_4: true
ubuntu1804cis_rule_4_1_2_1: true
ubuntu1804cis_rule_4_1_2_2: true
ubuntu1804cis_rule_4_1_2_3: true
ubuntu1804cis_rule_4_1_3: true
ubuntu1804cis_rule_4_1_4: true
ubuntu1804cis_rule_4_1_5: true
ubuntu1804cis_rule_4_1_6: true
ubuntu1804cis_rule_4_1_7: true
ubuntu1804cis_rule_4_1_8: true
ubuntu1804cis_rule_4_1_9: true
ubuntu1804cis_rule_4_1_10: true
ubuntu1804cis_rule_4_1_11: true
ubuntu1804cis_rule_4_1_12: true
ubuntu1804cis_rule_4_1_13: true
ubuntu1804cis_rule_4_1_14: true
ubuntu1804cis_rule_4_1_15: true
ubuntu1804cis_rule_4_1_16: true
ubuntu1804cis_rule_4_1_17: true
ubuntu1804cis_rule_4_2_1_1: true
ubuntu1804cis_rule_4_2_1_2: true
ubuntu1804cis_rule_4_2_1_3: true
ubuntu1804cis_rule_4_2_1_4: true
ubuntu1804cis_rule_4_2_1_5: true
ubuntu1804cis_rule_4_2_1_6: true
ubuntu1804cis_rule_4_2_2_1: true
ubuntu1804cis_rule_4_2_2_2: true
ubuntu1804cis_rule_4_2_2_3: true
ubuntu1804cis_rule_4_2_3: true
ubuntu1804cis_rule_4_3: true

# Section 5 rules
ubuntu1804cis_rule_5_1_1: true
ubuntu1804cis_rule_5_1_2: true
ubuntu1804cis_rule_5_1_3: true
ubuntu1804cis_rule_5_1_4: true
ubuntu1804cis_rule_5_1_5: true
ubuntu1804cis_rule_5_1_6: true
ubuntu1804cis_rule_5_1_7: true
ubuntu1804cis_rule_5_1_8: true
ubuntu1804cis_rule_5_2_1: true
ubuntu1804cis_rule_5_2_2: true
ubuntu1804cis_rule_5_2_3: true
ubuntu1804cis_rule_5_2_4: true
ubuntu1804cis_rule_5_2_5: true
ubuntu1804cis_rule_5_2_6: true
ubuntu1804cis_rule_5_2_7: true
ubuntu1804cis_rule_5_2_8: true
ubuntu1804cis_rule_5_2_9: true
ubuntu1804cis_rule_5_2_10: true
ubuntu1804cis_rule_5_2_11: true
ubuntu1804cis_rule_5_2_12: true
ubuntu1804cis_rule_5_2_13: true
ubuntu1804cis_rule_5_2_14: true
ubuntu1804cis_rule_5_2_15: true
ubuntu1804cis_rule_5_2_16: true
ubuntu1804cis_rule_5_2_17: true
ubuntu1804cis_rule_5_2_18: true
ubuntu1804cis_rule_5_2_19: true
ubuntu1804cis_rule_5_2_20: true
ubuntu1804cis_rule_5_2_21: true
ubuntu1804cis_rule_5_2_22: true
ubuntu1804cis_rule_5_2_23: true
ubuntu1804cis_rule_5_3_1: true
ubuntu1804cis_rule_5_3_2: true
ubuntu1804cis_rule_5_3_3: true
ubuntu1804cis_rule_5_3_4: true
ubuntu1804cis_rule_5_4_1_1: true
ubuntu1804cis_rule_5_4_1_2: true
ubuntu1804cis_rule_5_4_1_3: true
ubuntu1804cis_rule_5_4_1_4: true
ubuntu1804cis_rule_5_4_1_5: true
ubuntu1804cis_rule_5_4_2: true
ubuntu1804cis_rule_5_4_3: true
ubuntu1804cis_rule_5_4_4: true
ubuntu1804cis_rule_5_4_5: true
ubuntu1804cis_rule_5_5: true
ubuntu1804cis_rule_5_6: false

# Section 6 rules
ubuntu1804cis_rule_6_1_1: true
ubuntu1804cis_rule_6_1_2: true
ubuntu1804cis_rule_6_1_3: true
ubuntu1804cis_rule_6_1_4: true
ubuntu1804cis_rule_6_1_5: true
ubuntu1804cis_rule_6_1_6: true
ubuntu1804cis_rule_6_1_7: true
ubuntu1804cis_rule_6_1_8: true
ubuntu1804cis_rule_6_1_9: true
ubuntu1804cis_rule_6_1_10: true
ubuntu1804cis_rule_6_1_11: true
ubuntu1804cis_rule_6_1_12: true
ubuntu1804cis_rule_6_1_13: true
ubuntu1804cis_rule_6_1_14: true
ubuntu1804cis_rule_6_2_1: true
ubuntu1804cis_rule_6_2_2: true
ubuntu1804cis_rule_6_2_3: true
ubuntu1804cis_rule_6_2_4: true
ubuntu1804cis_rule_6_2_5: true
ubuntu1804cis_rule_6_2_6: true
ubuntu1804cis_rule_6_2_7: true
ubuntu1804cis_rule_6_2_8: true
ubuntu1804cis_rule_6_2_9: true
ubuntu1804cis_rule_6_2_10: true
ubuntu1804cis_rule_6_2_11: true
ubuntu1804cis_rule_6_2_12: true
ubuntu1804cis_rule_6_2_14: true
ubuntu1804cis_rule_6_2_15: true
ubuntu1804cis_rule_6_2_16: true
ubuntu1804cis_rule_6_2_17: true
ubuntu1804cis_rule_6_2_18: true
ubuntu1804cis_rule_6_2_19: true
ubuntu1804cis_rule_6_2_20: true

# Service configuration booleans set true to keep service
ubuntu1804cis_avahi_server: false
ubuntu1804cis_cups_server: false
ubuntu1804cis_dhcp_server: false
ubuntu1804cis_ldap_server: false
ubuntu1804cis_telnet_server: false
ubuntu1804cis_nfs_server: false
ubuntu1804cis_rpc_server: false
ubuntu1804cis_ntalk_server: false
ubuntu1804cis_rsyncd_server: false
ubuntu1804cis_tftp_server: false
ubuntu1804cis_rsh_server: false
ubuntu1804cis_nis_server: false
ubuntu1804cis_snmp_server: false
ubuntu1804cis_squid_server: false
ubuntu1804cis_smb_server: false
ubuntu1804cis_dovecot_server: false
ubuntu1804cis_httpd_server: false
ubuntu1804cis_vsftpd_server: false
ubuntu1804cis_named_server: false
ubuntu1804cis_nfs_rpc_server: false
ubuntu1804cis_is_mail_server: false
ubuntu1804cis_bind: false
ubuntu1804cis_vsftpd: false
ubuntu1804cis_httpd: false
ubuntu1804cis_dovecot: false
ubuntu1804cis_samba: false
ubuntu1804cis_squid: false
ubuntu1804cis_net_snmp: false
ubuntu1804cis_allow_autofs: false

# xinetd required
ubuntu1804cis_xinetd_required: false

# RedHat Satellite Subscription items
ubuntu1804cis_rhnsd_required: false

# 1.4.2 Bootloader password
ubuntu1804cis_bootloader_password: random
ubuntu1804cis_set_boot_pass: false

# System network parameters (host only OR host and router)
ubuntu1804cis_is_router: false

# IPv6 required
ubuntu1804cis_ipv6_required: true

# AIDE
ubuntu1804cis_config_aide: true
# AIDE cron settings
ubuntu1804cis_aide_cron:
  cron_user: root
  cron_file: /etc/crontab
  aide_job: '/usr/bin/aide.wrapper --config /etc/aide/aide.conf --check'
  aide_minute: 0
  aide_hour: 5
  aide_day: '*'
  aide_month: '*'
  aide_weekday: '*'

# Whether or not to run tasks related to auditing/patching the desktop environment
ubuntu1804cis_gui: false

# Set to 'true' if X Windows is needed in your environment
ubuntu1804cis_xwindows_required: false

ubuntu1804cis_openldap_clients_required: false
ubuntu1804cis_telnet_required: false
ubuntu1804cis_talk_required: false
ubuntu1804cis_rsh_required: false
ubuntu1804cis_ypbind_required: false

# Time Synchronization
ubuntu1804cis_time_synchronization: chrony
# ubuntu1804cis_time_synchronization: ntp

ubuntu1804cis_time_synchronization_servers:
  - uri: "0.pool.ntp.org"
    config: "minpoll 8"
  - uri: "1.pool.ntp.org"
    config: "minpoll 8"
  - uri: "2.pool.ntp.org"
    config: "minpoll 8"
  - uri: "3.pool.ntp.org"
    config: "minpoll 8"

# 3.3 TCP Wrappers
ubuntu1804cis_setup_tcp_wrappers: false

# 3.3.4 | PATCH | Ensure /etc/hosts.allow is configured
ubuntu1804cis_host_allow:
  - "10.0.0.0/255.0.0.0"
  - "172.16.0.0/255.240.0.0"
  - "192.168.0.0/255.255.0.0"
  - "0.0.0.0/0.0.0.0"

ubuntu1804cis_firewall: firewalld
# ubuntu1804cis_firewall: iptables
# ubuntu1804cis_firewall: ufw
# ubuntu1804cis_firewall: nftables

# 3.5.3.2 | PATCH | Ensure a table exists"
ubuntu1804cis_nftables_table: filter

ubuntu1804cis_firewall_services:
  - ssh
  - dhcpv6-client

# Warning Banner Content (issue, issue.net, motd)
ubuntu1804cis_warning_banner: |
   Authorized uses only. All activity may be monitored and reported.
# End Banner

## Section 4 Vars
ubuntu1804cis_auditd:
  admin_space_left_action: halt
  max_log_file_action: keep_logs
  max_audit_log_file_size: 10
  backlog_limit: "8192"

ubuntu1804cis_logrotate: "daily"

## Section 5 Vars
ubuntu1804cis_at_allow_users: []
ubuntu1804cis_cron_allow_users: []

ubuntu1804cis_sshd:
  clientalivecountmax: 3
  clientaliveinterval: 300
  ciphers: "chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr"
  macs: "hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com"
  kexalgorithms: "curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256"
  logingracetime: 60
  ### Make sure you understand the precedence when working with these values!!
  # allowusers:
  # allowgroups: systems dba
  # denyusers:
  # denygroups:

ubuntu1804cis_pwquality:
  - key: 'minlen'
    value: '14'
  - key: 'dcredit'
    value: '-1'
  - key: 'ucredit'
    value: '-1'
  - key: 'ocredit'
    value: '-1'
  - key: 'lcredit'
    value: '-1'

ubuntu1804cis_pass:
  max_days: 365
  min_days: 1
  warn_age: 7
  inactive: 30
  history: 5

ubuntu1804cis_password_change_date_in_future_action: expire # lock

ubuntu1804cis_shell_timeout: 900
# Syslog system
ubuntu1804cis_syslog: rsyslog
# ubuntu1804cis_syslog: syslog-ng

ubuntu1804cis_vartmp:
  source: /tmp
  fstype: false
  opts: "defaults, nodev, nosuid, noexec, bind"
  enabled: false

# Apply upgrades (set to false if another patching system is in place)
ubuntu1804cis_apply_upgrades: true

###### Multi OS Vars ###########
prelim_check_package_command:
  RedHat: rpm -q
  Debian: dpkg -V
auditd_package:
  RedHat: audit
  Debian: auditd
cron_package:
  RedHat: cronie
  Debian: cron
cron_service:
  RedHat: crond
  Debian: cron
ntp_service:
  RedHat: ntpd
  Debian: ntp
chrony_service:
  RedHat: chronyd
  Debian: chrony
tcp_wrapper_package:
  RedHat: tcp_wrappers
  Debian: tcpd
bashrc_file:
  RedHat: /etc/bashrc
  Debian: /etc/bash.bashrc
tmp_mount_file:
  RedHat: /usr/lib/systemd/system/tmp.mount
  Debian: /usr/share/systemd/tmp.mount
tmp_mount_options:
  RedHat: mode=1777,strictatime,noexec,nodev,nosuid
  Debian: mode=1777,strictatime,nodev,nosuid
chrony_config_file:
  RedHat: /etc/chrony.conf
  Debian: /etc/chrony/chrony.conf

### Firewall
ubuntu1804cis_setup_firewall: false
