- name: Create Local Account
  hosts: win
  tasks:
    - name: Execute script to create local account to target machine
      win_shell: |
        $Localuseraccount = @{
        Name = 'p_tf_adho'
        Password = ("GhPWXq5l7cU7tFIft0ON" | ConvertTo-SecureString -AsPlainText -Force)
        AccountNeverExpires = $true
        PasswordNeverExpires = $true
        Verbose = $true
        }

        New-LocalUser @Localuseraccount
      register: copy_result


    #- name: Execute script from destination
    # win_shell: "powershell.exe C:\temp\LCA.ps1"
    #register: account_result
