- name: Install all updates and reboot as many times as needed
  hosts: win
  tasks:
    - name: Create Directory
      win_file:
        path: c:\temp
        state: directory
      register: createLogFile

    - name: Debug Create Log Directory
      debug:
        var: createLogFile

    - name: Start Windows Patching
      win_updates:
        category_names: "*"
        reboot: no
        log_path: c:\temp\bdo_win_image_patching.txt
      register: update_result
      until: update_result.found_update_count == 0

    - name: Debug Windows Patching
      debug:
        var: update_result
