- name: Execute script to create local account to target machine
  win_shell: |
    $userName = "iac-admin"
    $UserID = Get-LocalUser -Name $userName -ErrorAction SilentlyContinue
    if($UserID){
      echo "User Already Exists $userName"
    }else{
    $Localuseraccount = @{
    Name = 'iac-admin'
    Password = ("3$Platf0rms!!" | ConvertTo-SecureString -AsPlainText -Force)
    AccountNeverExpires = $true
    PasswordNeverExpires = $true
    Verbose = $true
    }
    New-LocalUser @Localuseraccount
    } #end if user exists

  register: copy_result

- name: Debug Output Local Account Creation
  debug:
    var: copy_result

- name: Add Local User to Administrator Group
  win_shell: | 
    $memberUser = "iac-admin"
    $GroupMember = Get-LocalGroupMember -Name "Administrators" -Member $memberUser  -ErrorAction SilentlyContinue
    if($GroupMember){
      echo "$memberUser already member to the Administrator group" 
    }else{
    Add-LocalGroupMember -Group "Administrators" -Member $memberUser
    }
  register: add_usergroup


- name: Debug Local User Administrator Group
  debug:
    var:  add_usergroup


    #- name: Execute script from destination
    # win_shell: "powershell.exe C:\temp\LCA.ps1"
    #register: account_result
