- name: Create group
  group:
    name: "sregrp"
    state: present
  become: yes
  register: group_output

- name: Show output logs
  debug:
    var: group_output

- name: Create user in the group
  user:
    name: "{{ item }}"
    state: present
    password: "{{ 'jvmpIHkIbpIHySgtVcBq' | password_hash('sha512','A512') }}"
    shell: /bin/bash
    group: "sregrp"
  loop:
    - sre-admin
  become: yes
  register: usercreation_output

- name: Show user creation output
  debug:
    var: usercreation_output
