- name: System check details
  debug:
    msg: "{{ ansible_facts['lsb']['release'] }}"

    #- name: Export-Proxy
    #command: "{{ azure_proxy }}"
    #when: ansible_facts['lsb']['release'] == "18.04"


- name: Update all installed packages using APT module
  apt:
    name: '*'
    state: latest
    update_cache: yes
    only_upgrade: yes
  register: apt_update_status
  when: ansible_facts['lsb']['release'] == "18.04"

- name: Debug update Output
  debug:
    var: apt_update_status

- name: Update Packages
  command: apt upgrade -y
  register: aptupgrade

- name: Debug
  debug:
    var: aptupgrade

- name: Remove unattend package
  command: apt autoremove -y
  when: ansible_facts['lsb']['release'] == "18.04"

- name: Reboot when packages were updated
  reboot:
    post_reboot_delay: 60
  when: apt_update_status.changed


- name: Server Uptime checking is were rebooted
  shell: uptime
  register: uptime_output

- name: Debug uptime
  debug:
    var: uptime_output
