---
#################################################################
# You may add multiplae tasks based on the requirements needed. #
# Follow the format below                                       #
# ###############################################################
#
- name: System OS Patch for Ubuntu 18.04
  import_tasks: ubuntu18.yml
  become: true

- name: System OS Patch for Ubuntu 20.04
  import_tasks: ubuntu20.yml
  become: true

- name: System OS Patch for RHEL 7.9
  import_tasks: rhel79.yml
  become: true
