- name: System check details
  debug:
    msg: "{{ ansible_facts['lsb']['release'] }}"

- name: Backup "/etc/yum.repos.d/local.repo" file to the target server
  shell: "sudo /bin/cp /etc/yum.repos.d/local.repo /etc/yum.repos.d/local.repo..$(date +%m%Y)"
  when:  ansible_facts['lsb']['release'] == "7.9"

- name: Update syncdate "yum.local.repo" File
  script: /appdir/ITIO-EE-ImageTeamScripts-Ansible/unix/playbooks/roles/vpcroles/tasks/syncdateRHEL79.sh 
  register: syncdate
  when: ansible_facts['lsb']['release'] == "7.9"

- name: Debug syncdate
  debug:
    var: syncdate 
- name: List of upgradable packages
  command: yum upgrade
  register: yum_out
  when: ansible_facts['lsb']['release'] == "7.9"

- name: Debug apt output
  debug:
    var: yum_out

- name: Update all installed packages using YUM  module
  yum:
    name: '*'
    state: latest
  become: yes
  register: yum_update_status
  when: ansible_facts['lsb']['release'] == "7.9"

- name: Debug update Output
  debug:
    var: yum_update_status

- name: Remove unattend package
  command: yum autoremove -y
  when: ansible_facts['lsb']['release'] == "7.9"

#reboot state when package is updated
- name: Reboot when packages were updated
  reboot:
    post_reboot_delay: 60
  when: yum_update_status.changed


- name: Server Uptime checking is were rebooted
  shell: uptime
  register: uptime_output

- name: Debug uptime
  debug:
    var: uptime_output
