#
#
#########################################################################################################
# This script is internaly use for ITIO-EE-Platform Infra Image.                                        #
# Any changes in content wil cause of issue.                                                            #
# Before you change read carefully the stages and must have baseci knowlege in scripting langugage      #
#                                                                                                       #
# Infra-Image Automation (IaC) Infrastructure as Code for Virtual Private Cloud (VPC) - 2023            #
# Semi-Complete Automation Cycle                                                                        #
#########################################################################################################
image: docker-ssh:1.0

stages:
  - validatescode
  - ingresscsv
  - deployscript
  - updateinventory
  - patchos
  - cleanupinventory

Validate Source Code:
  stage: validatescode
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - ssh-keyscan $ANSIBLE_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  - ssh $SSH_USER@$ANSIBLE_ADDRESS "sudo /bin/sh /appdir/iac-codevalidateion.sh"
  only:
  - VPCImgCommisioning

Ingress File:
  stage: ingresscsv
  needs: ["Validate Source Code"]
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - ssh-keyscan $ANSIBLE_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - chmod 600 $CI_PROJECT_DIR/iac_infra_ingress.csv
  - scp -rp $CI_PROJECT_DIR/iac_infra_ingress.csv $SSH_USER@$ANSIBLE_ADDRESS:/tmp/
  script:
  - ssh $SSH_USER@$ANSIBLE_ADDRESS "sudo mv /tmp/iac_infra_ingress.csv /appdir/ITIO-EE-ImageTeamScripts-Ansible/IaCVPC-VM/playbooks/."
  only:
  - VPCImgCommisioning

Deploy Script:
  stage: deployscript
  needs: ["Ingress File"]
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - ssh-keyscan $ANSIBLE_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  - ssh $SSH_USER@$ANSIBLE_ADDRESS "sudo /bin/sh /appdir/run-script.sh"
  only:
  - VPCImgCommisioning

Update Inventory File:
  stage: updateinventory
  needs: ["Deploy Script"]
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - ssh-keyscan $ANSIBLE_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  - ssh $SSH_USER@$ANSIBLE_ADDRESS "sudo /bin/sh /appdir/ITIO-EE-ImageTeamScripts-Ansible/IaCVPC-VM/readcsv.sh"
  only:
  - VPCImgCommisioning
Patch Update:
  stage: patchos
  needs: ["Update Inventory File"]
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - ssh-keyscan $ANSIBLE_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  - ssh $SSH_USER@$ANSIBLE_ADDRESS "sudo /bin/sh /appdir/iacospatch.sh"
  only:
  - VPCImgCommisioning

Change Inventory to default localhost:
  stage: cleanupinventory
  needs: ["Patch Update"]
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - ssh-keyscan $ANSIBLE_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  - ssh $SSH_USER@$ANSIBLE_ADDRESS "sudo /bin/sh /appdir/ITIO-EE-ImageTeamScripts-Ansible/IaCVPC-VM/cleanuphostfile.sh"
  only:
  - VPCImgCommisioning

