---
- name: "4.1.3 | PATCH | Ensure events that modify date and time information are collected"
  ansible.builtin.template:
      src: audit/ubtu20cis_4_1_3_timechange.rules.j2
      dest: /etc/audit/rules.d/time-change.rules
      owner: root
      group: root
      mode: 0600
  notify: restart auditd
  when:
      - ubtu20cis_rule_4_1_3
  tags:
      - level2-server
      - level2-workstation
      - automated
      - patch
      - rule_4.1.3
      - auditd

- name: "4.1.4 | PATCH | Ensure events that modify user/group information are collected"
  ansible.builtin.template:
      src: audit/ubtu20cis_4_1_4_identity.rules.j2
      dest: /etc/audit/rules.d/identity.rules
      owner: root
      group: root
      mode: 0600
  notify: restart auditd
  when:
      - ubtu20cis_rule_4_1_4
  tags:
      - level2-server
      - level2-workstation
      - automated
      - patch
      - rule_4.1.4
      - auditd

- name: "4.1.5 | PATCH | Ensure events that modify the system's network environment are collected"
  ansible.builtin.template:
      src: audit/ubtu20cis_4_1_5_systemlocale.rules.j2
      dest: /etc/audit/rules.d/system-locale.rules
      owner: root
      group: root
      mode: 0600
  notify: restart auditd
  when:
      - ubtu20cis_rule_4_1_5
  tags:
      - level2-server
      - level2-workstation
      - automated
      - patch
      - rule_4.1.5
      - auditd

- name: "4.1.6 | PATCH | Ensure events that modify the system's Mandatory Access Controls are collected"
  ansible.builtin.template:
      src: audit/ubtu20cis_4_1_6_macpolicy.rules.j2
      dest: /etc/audit/rules.d/MAC-policy.rules
      owner: root
      group: root
      mode: 0600
  notify: restart auditd
  when:
      - ubtu20cis_rule_4_1_6
  tags:
      - level2-server
      - level2-workstation
      - automated
      - patch
      - rule_4.1.6
      - auditd

- name: "4.1.7 | PATCH | Ensure login and logout events are collected"
  ansible.builtin.template:
      src: audit/ubtu20cis_4_1_7_logins.rules.j2
      dest: /etc/audit/rules.d/logins.rules
      owner: root
      group: root
      mode: 0600
  notify: restart auditd
  when:
      - ubtu20cis_rule_4_1_7
  tags:
      - level2-server
      - level2-workstation
      - automated
      - patch
      - rule_4.1.7
      - auditd

- name: "4.1.8 | PATCH | Ensure session initiation information is collected"
  ansible.builtin.template:
      src: audit/ubtu20cis_4_1_8_session.rules.j2
      dest: /etc/audit/rules.d/session.rules
      owner: root
      group: root
      mode: 0600
  notify: restart auditd
  when:
      - ubtu20cis_rule_4_1_8
  tags:
      - level2-server
      - level2-workstation
      - automated
      - patch
      - rule_4.1.8
      - auditd

- name: "4.1.9 | PATCH | Ensure discretionary access control permission modification events are collected"
  ansible.builtin.template:
      src: audit/ubtu20cis_4_1_9_permmod.rules.j2
      dest: /etc/audit/rules.d/perm_mod.rules
      owner: root
      group: root
      mode: 0600
  notify: restart auditd
  when:
      - ubtu20cis_rule_4_1_9
  tags:
      - level2-server
      - level2-workstation
      - automated
      - patch
      - rule_4.1.9
      - auditd

- name: "4.1.10 | PATCH | Ensure unsuccessful unauthorized file access attempts are collected"
  ansible.builtin.template:
      src: audit/ubtu20cis_4_1_10_access.rules.j2
      dest: /etc/audit/rules.d/access.rules
      owner: root
      group: root
      mode: 0600
  notify: restart auditd
  when:
      - ubtu20cis_rule_4_1_10
  tags:
      - level2-server
      - level2-workstation
      - automated
      - patch
      - rule_4.1.10
      - auditd

- name: "4.1.11 | PATCH | Ensure use of privileged commands is collected"
  block:
      - name: "4.1.11 | AUDIT | Ensure use of privileged commands is collected | Get list of privileged programs"
        ansible.builtin.shell: for i in  $(df | grep '^/dev' | awk '{ print $NF }'); do find $i -xdev -type f -perm -4000 -o -type f -perm -2000 2>/dev/null; done
        register: priv_procs
        changed_when: false
        check_mode: false

      - name: "4.1.11 | PATCH | Ensure use of privileged commands is collected | Set privileged rules"
        ansible.builtin.template:
            src: audit/ubtu20cis_4_1_11_privileged.rules.j2
            dest: /etc/audit/rules.d/privileged.rules
            owner: root
            group: root
            mode: 0600
        notify: restart auditd
  when:
      - ubtu20cis_rule_4_1_11
  tags:
      - level2-server
      - level2-workstation
      - automated
      - patch
      - rule_4.1.11
      - auditd

- name: "4.1.12 | PATCH | Ensure successful file system mounts are collected"
  ansible.builtin.template:
      src: audit/ubtu20cis_4_1_12_audit.rules.j2
      dest: /etc/audit/rules.d/audit.rules
      owner: root
      group: root
      mode: 0600
  notify: restart auditd
  when:
      ubtu20cis_rule_4_1_12
  tags:
      - level2-server
      - level2-workstation
      - automated
      - patch
      - rule_4.1.12
      - auditd

- name: "4.1.13 | PATCH | Ensure file deletion events by users are collected"
  ansible.builtin.template:
      src: audit/ubtu20cis_4_1_13_delete.rules.j2
      dest: /etc/audit/rules.d/delete.rules
      owner: root
      group: root
      mode: 0600
  notify: restart auditd
  when:
      - ubtu20cis_rule_4_1_13
  tags:
      - level2-server
      - level2-workstation
      - automated
      - patch
      - rule_4.1.13
      - auditd

- name: "4.1.14 | PATCH | Ensure changes to system administration scope (sudoers) is collected"
  ansible.builtin.template:
      src: audit/ubtu20cis_4_1_14_scope.rules.j2
      dest: /etc/audit/rules.d/scope.rules
      owner: root
      group: root
      mode: 0600
  notify: restart auditd
  when:
      - ubtu20cis_rule_4_1_14
  tags:
      - level2-server
      - level2-workstation
      - automated
      - patch
      - rule_4.1.14
      - auditd

- name: "4.1.15 | PATCH | Ensure system administrator command executions (sudo) are collected"
  ansible.builtin.template:
      src: audit/ubtu20cis_4_1_15_actions.rules.j2
      dest: /etc/audit/rules.d/actions.rules
      owner: root
      group: root
      mode: 0600
  notify: restart auditd
  when:
      - ubtu20cis_rule_4_1_15
  tags:
      - level2-server
      - level2-workstation
      - automated
      - patch
      - rule_4.1.15
      - auditd

- name: "4.1.16 | PATCH | Ensure kernel module loading and unloading is collected"
  ansible.builtin.template:
      src: audit/ubtu20cis_4_1_16_modules.rules.j2
      dest: /etc/audit/rules.d/modules.rules
      owner: root
      group: root
      mode: 0600
  notify: restart auditd
  when:
      - ubtu20cis_rule_4_1_16
  tags:
      - level2-server
      - level2-workstation
      - automated
      - patch
      - rule_4.1.16
      - auditd

- name: "4.1.17 | PATCH | Ensure the audit configuration is immutable"
  ansible.builtin.template:
      src: audit/ubtu20cis_4_1_17_99finalize.rules.j2
      dest: /etc/audit/rules.d/99-finalize.rules
      owner: root
      group: root
      mode: 0600
  notify: restart auditd
  when:
      - ubtu20cis_rule_4_1_17
  tags:
      - level2-server
      - level2-workstation
      - automated
      - scored
      - patch
      - rule_4.1.17
      - auditd
