---
  - name: Provision an EC2 Instance
    hosts: localhost
    connection: local
    gather_facts: False
    tags: provisioning
    # Necessary Variables for creating/provisioning the EC2 Instance
    vars:
      instance_type: t2.micro # Select which type of Instance you need
      security_group: sg-093f334212d3132a9 # Set the Security Group name
      image: ami-051f0947e420652a9
      region: ap-southeast-1 # Selet the Region where you want to launch the instance
      keypair: devops-keypair # Make sure you have crated the keypair on aws and your passing here private key name
      count: 1  # Number of instances to launch
      volumes:
              - device_name: /dev/sda1
                volume_size: 10
                volume_type: gp2  ## you can specify here different types

              - device_name: /dev/sdb
                volume_size: 20
                volume_type: gp3

              - device_name: /dev/sdc
                volume_size: 20
                volume_type: gp3

              - device_name: /dev/sdd
                volume_size: 50
                volume_type: gp3

    # Task that will be used to Launch/Create an EC2 Instance
    tasks:

      - name: Create a security group
        local_action:
          module: ec2_group
          name: "{{ security_group }}"
          description: Security Group for Image Servers
          region: "{{ region }}"
          rules:
            - proto: tcp
              from_port: 22
              to_port: 22
              cidr_ip: 0.0.0.0/0
          rules_egress:
            - proto: all
              cidr_ip: 0.0.0.0/0

      - name: Launch the new EC2 Instance
        local_action: ec2
                      group={{ security_group }}
                      instance_type={{ instance_type}}
                      image={{ image }}
                      wait=true
                      region={{ region }}
                      keypair={{ keypair }}
                      count={{count}}
                      volumes={{volumes}}
        register: ec2

      - name: Add the newly created EC2 instance(s) to the local host group (located inside the directory)
        local_action: lineinfile
                      dest="./hosts"
                      regexp={{ item.private_ip }}
                      insertafter="[imgserver]" line={{ item.private_ip }}
        with_items: "{{ ec2.instances }}"

      - name: Wait for SSH to come up
        local_action: wait_for
                      host={{ item.private_ip }}
                      port=22
                      state=started
        with_items: "{{ ec2.instances }}"

      - name: Add tag to Instance(s)
        local_action: ec2_tag resource={{ item.id }} region={{ region }} state=present
        with_items: "{{ ec2.instances }}"
        args:
          tags:
            Name: devopsimageserver
