- name: "Ubuntu 18 update"
  hosts: UB18
  #ignore_errors: false
  gather_facts: No
  vars:
    ansible_user: infra-admin
    ansible_password: 3$Platf0rms
    ansible_become_pass: 3$Platf0rms
  become: yes
  become_method: sudo
  tasks:
    - name: Backup "apt/source.list" file to the tartget server
      shell: "/bin/cp /etc/apt/sources.list /etc/apt/sources.list.$(date +%m%Y)"
      register: modify_out

    - name: Debug Output
      debug:
        var: modify_out

    - name: Create and Update Dynamic "apt/source.list" Date
      script: /appdir/ITIO-EE-ImageTeamScripts-Ansible/ubuntu18/playbooks/dynamicDate.sh
      register: EOF_output

    - name: Debug EOF output
      debug:
        var: EOF_output

    - name: List of upgradable packages
      command: apt list --upgradable
      register: apt_out

    - name: Debug apt output
      debug:
        var: apt_out

    - name: Update all installed packages using APT module
      apt:
        name: '*'
        state: latest
        update_cache: yes
        only_upgrade: yes
      register: apt_update_status

    - name: Debug update Output
      debug:
        var: apt_update_status

    - name: Reboot when packages were updated
      reboot:
        post_reboot_delay: 60
      when: apt_update_status.changed

