- name: "Update Unix Machine Based on the OS Family"
  hosts: lin
  #ignore_errors: false
  gather_facts: yes
  become: yes
  #become_method: sudo
  tasks:
    - name: System details
      debug:
        msg: "{{ ansible_facts['os_family'] }}"

    - name: List of upgradable packages
      command: apt list --upgradable
      register: apt_out
      when: ansible_facts['os_family'] == "Debian"
    - name: Debug apt output
      debug:
        var: apt_out

    - name: Update all installed packages using APT module
      apt:
        name: '*'
        state: latest
        update_cache: yes
        only_upgrade: yes
      register: apt_update_status
      when: ansible_facts['os_family'] == "Debian"

    - name: Debug update Output
      debug:
        var: apt_update_status

    - name: Remove unattend package
      command: apt autoremove -y
      when: ansible_facts['os_family'] == "Debian"
     
#Tasks For Rhel
    - name: Checking updates
      yum:
        security: yes
        state: latest
      check_mode: yes
      register: yum_output
      when: ansible_facts['os_family'] == "RedHat"

    - name: Debug Update Checking
      debug:
        var: yum_output 

    - name: Upgrade all packages
      ansible.builtin.yum:
        name: '*'
        state: latest
      register: yum_update
      when: ansible_facts['os_family'] == "RedHat"

    - name: Yum update output
      debug:
        var: yum_update

#reboot state when package is updated
    - name: Reboot when packages were updated
      reboot:
        post_reboot_delay: 60
      when: apt_update_status.changed or yum_update.changed

    - name: Wait for the machine to come back online
      wait_for_connection:
        delay: 60
        timeout: 300
      register: reboot_out
      delegate_to: localhost 

    - name: Debug reboot system
      debug:
        var: reboot_out

    - name: Server Uptime checking is were rebooted
      shell: uptime
      register: uptime_output

    - name: Debug uptime
      debug:
        var: uptime_output


 #Shutdown server after patch
 
        #   - name: Wait for poweroff
        # delay: 60
