#
#
#########################################################################################################
# This script is internaly use for ITIO-EE-Platform Infra Image.                                        #
# Any changes in content wil cause of issue.                                                            #
# Before you change read carefully the stages and must have baseci knowlege in scripting langugage      #
#                                                                                                       #
# Infra-Image Automation (IaC) Infrastructure as Code for Virtual Private Cloud (VPC) - 2023            #
# Semi-Complete Automation Cycle                                                                        #
#########################################################################################################
image: docker-ssh:1.0

stages:
  - patchcodevalidation
  - inventoryupdate
  - deploypatching
    #- mbsscodevalidation
    #- deploymbss
    #- cleanupinventoryfile

Validate Source Code:
  stage: patchcodevalidation
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - ssh-keyscan $ANSIBLE_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  - ssh $SSH_USER@$ANSIBLE_ADDRESS "sudo /bin/sh /appdir/codevalidation/codevalidation-awspatch.sh"
  only:
  - awspatching

Update Inventory File:
  stage: inventoryupdate
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - ssh-keyscan $ANSIBLE_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - chmod 600 $CI_PROJECT_DIR/awhosts
  - scp -rp $CI_PROJECT_DIR/awhosts $SSH_USER@$ANSIBLE_ADDRESS:/tmp/
  script:
  - ssh $SSH_USER@$ANSIBLE_ADDRESS "sudo /bin/sh /appdir/codeupdateinv/awsupdateinv.sh"
  only:
  - awspatching

Patch Deployment:
  stage: deploypatching
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - ssh-keyscan $ANSIBLE_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  - ssh $SSH_USER@$ANSIBLE_ADDRESS "sudo /bin/sh /appdir/deploymentscript/awspatching.sh"
  only:
  - awspatching
