---
- name: Clone the template
  vmware_guest:
    hostname: "{{ vcenter_server }}"
    username: "{{ vcenter_user }}"
    password: "{{ vcenter_pass }}"
    validate_certs: no
    name: "{{ clone_name }}"
    template: "{{ template_name }}"
    datacenter: "{{ datacenter_name }}"
    folder: "/{{ datacenter_name }}/{{ folder_name }}"
    cluster: "{{ cluster_name }}"
    datastore: "{{ datastore_name }}"
    networks:
    - name: "{{ network_name }}"
      ip: "{{ target_ipaddress }}"
      netmask: "{{ target_netmask }}"
      gateway: "{{ target_gw }}"
      type: static
    customization:
      hostname: "{{ clone_name }}"
    state: poweredon
    wait_for_ip_address: yes
  delegate_to: localhost
  register: clone_vm

- name: Debug clone from template
  debug:
    var: clone_vm
