---
#- name: Distribution
#  debug: 
#    msg: "{{ ansible_distribution }} {{ ansible_distribution_version }}" 
 
- name: Read users from CSV file and return a list
  read_csv:
    path: iac_infra_ingress.csv
    key: vserver
  register: infraiac
  delegate_to: localhost

- name: Clone the template
  vmware_guest:
    hostname: "{{ item.value.vserver}}"
    username: "{{ vcenter_user }}"
    password: "{{ vcenter_pass }}"
    validate_certs: False
    name: "{{ item.value.v_clone_name }}"
    template: "{{ item.value.v_template }}"
    datacenter: "{{ item.value.v_datacenter }}"
    folder: "/{{ item.value.v_datacenter }}/{{ item.value.v_folder }}"
    datastore: "{{ item.value.v_datastore }}"
    networks:
    - name: "{{ item.value.v_network }}"
      ip: "{{ item.value.v_ipaddress }}"
      netmask: "{{ item.value.v_netmask }}"
      gateway: "{{ item.value.v_gateway }}"
      type: static
    customization:
      hostname: "{{ item.value.v_clone_name }}"
    state: poweredon
    wait_for_ip_address: yes
  delegate_to: localhost
  register: clone_vm
  loop: "{{ infraiac.dict|dict2items }}"

- name: Debug clone from template
  debug:
    var: clone_vm.changed
