---
- hosts: localhost
  gather_facts: no
  vars:
    vcenter_server: "10.46.185.21"
    vcenter_user: "{{ vcenteruser }}"
    vcenter_pass: "{{ vcenterpass }}"
    datacenter_name: "VPC Datacenter Site 1"
    #vmtemplate: "GDC-Standard Template Library" 
    vmname: "rhel8.6-image"
    notes: Ansible automated Commissioning
    dumpfacts: False
  tasks:
  - name: Deploy and Provision VM Guest and Install OS 
    vmware_guest:
      validate_certs: False
      hostname: "{{ vcenter_server }}"
      username: "{{ vcenter_user }}"
      password: "{{ vcenter_pass }}"
      datacenter: "{{ datacenter_name }}"
      name: "{{ vmname }}"
      cluster: "VPC Cluster Compute II"
      resource_pool: "UAT - Resource Pool2"
      #template: "Ubuntu2004_03102022"
      folder: "VM templates/Image and Standard"
      guest_id: rhel8_64Guest
      disk:
        #HDD1       
        - size_gb: "{{ disk_size | default(20) }}"
          type: Thick Provisioning Lazy Zeroed
          datastore: "DS_OCEANSTOR_DEV_HDD0_LUN3"
        #HDD2
        - size_gb: "{{ disk_size | default(50) }}"
          type: Thick Provisioning Lazy Zeroed
          datastore: "DS_OCEANSTOR_DEV_HDD0_LUN3"
        #HDD3
        - size_gb: "{{ disk_size | default(20) }}"
          type: Thick Provisioning Lazy Zeroed
          datastore: "DS_OCEANSTOR_DEV_HDD0_LUN3"
        #HDD4
        - size_gb: "{{ disk_size | default(10) }}"
          datastore: "DS_OCEANSTOR_DEV_HDD0_LUN3"
      
          #cdrom:
          #- controller_numer: 0
          # controller_type: sata
          #unit_number: 0
          #state: present
          #type: iso
          #iso_path: "[DS_PRIMERA_DEV_HDD_LUN0] ISO/ubuntu-20.04.3-live-server-amd64.iso"

      networks:
        - name: dev-fe-10.46.176.0_23
          type: static
          ip: "10.46.176.102"
          netmask: "255.255.255.0"
          gatewat: "10.46.176.1"
          state: present
          connected: True

      hardware:
        memory_mb: 4096
        num_cpus: "{{ vm_cpus | default(2) }}"
        num_cpu_cores_per_socker: 3
        scsi: paravirtual
        mem_limit: 2048
        hotadd_cpu: True
        hotadd_remove_cpu: True
        hotadd_memory: True
        boot_firware: "efi"
   
      cdrom:
        controller_number: 1
        unit_number: 0
        state: absent
        type: iso
        iso_path: '[DS_OCEANSTOR_DEV_HDD0_LUN3] rhel-8.6-x86_64-boot.iso'

      state: poweredon
    delegate_to: localhost
    register: clone_vm

  - name: Start the process after providing boot parameter at installation prompt
    vmware_guest_sendkey:
      validate_certs: False
      hostname: "{{ vcenter_server }}"
      username: "{{ vcenter_user }}"
      password: "{{ vcenter_pass }}"
      name: "{{ vmname }}"
      keys_send:
        - TAB
        - TAB
        - ENTER
    delegate_to: localhost
    register: vmware_keys

  - name: Debug Output
    debug:
      msg: "{{ vmware_keys }}"

  - name: IP address info
    debug:
      msg: "{{ clone_vm }}"

