- name: System check details
  debug:
    msg: "{{ ansible_facts['lsb']['release'] }}"

- name: Backup "/apt/source.list" file to the target server
  shell: "/bin/cp /etc/yum.repos.d/local.repo /etc/yum.repos.d/local.repo.$(date +%m%Y)"
  when:  ansible_facts['lsb']['release'] == "7.9"

- name: Update Dynamic "yum repo" File
  script: "/bin/sh dynamicdateRHEL79.sh"
  register: EOF_output
  when: ansible_facts['lsb']['release'] == "7.9"

- name: Debug EOF output
  debug:
    var: EOF_output 

- name: List of upgradable packages
  command: yum upgrade -y
  register: yum_out
  when: ansible_facts['lsb']['release'] == "7.9"

- name: Debug yum output
  debug:
    var: yum_out

- name: Update all installed packages using yum module
  yum:
    name: '*'
    state: latest
    update_cache: yes
    only_upgrade: yes
  become: yes
  register: yum_update_status
  when: ansible_facts['lsb']['release'] == "7.9"

- name: Debug update Output
  debug:
    var: yum_update_status

- name: Remove unattend package
  command: yum autoremove -y
  when: ansible_facts['lsb']['release'] == "7.9"

#reboot state when package is updated
- name: Reboot when packages were updated
  reboot:
    post_reboot_delay: 60
  when: yum_update_status.changed


- name: Server Uptime checking is were rebooted
  shell: uptime
  register: uptime_output

- name: Debug uptime
  debug:
    var: uptime_output

