- name: System check details
  debug:
    msg: "{{ ansible_facts['lsb']['release'] }}"

- name: Backup "/apt/source.list" file to the target server
  shell: "/bin/cp /etc/apt/sources.list /etc/apt/sources.list.$(date +%m%Y)"
  when:  ansible_facts['lsb']['release'] == "18.04"

- name: Update Dynamic "apt/source.list" File
  script: "/bin/sh dynamicdateU1804.sh"
  register: EOF_output
  when: ansible_facts['lsb']['release'] == "18.04"

- name: Debug EOF output
  debug:
    var: EOF_output 

- name: List of upgradable packages
  command: apt list --upgradable
  register: apt_out
  when: ansible_facts['lsb']['release'] == "18.04"

- name: Debug apt output
  debug:
    var: apt_out

- name: Update all installed packages using APT module
  apt:
    name: '*'
    state: latest
    update_cache: yes
    only_upgrade: yes
  become: yes
  register: apt_update_status
  when: ansible_facts['lsb']['release'] == "18.04"

- name: Debug update Output
  debug:
    var: apt_update_status

- name: Remove unattend package
  command: apt autoremove -y
  when: ansible_facts['lsb']['release'] == "18.04"

#reboot state when package is updated
- name: Reboot when packages were updated
  reboot:
    post_reboot_delay: 60
  when: apt_update_status.changed


- name: Server Uptime checking is were rebooted
  shell: uptime
  register: uptime_output

- name: Debug uptime
  debug:
    var: uptime_output

