#
#
#########################################################################################################
# This script is internaly use for ITIO-EE-Platform Infra Image.                                        #
# Any changes in content wil cause of issue.                                                            #
# Before you change read carefully the stages and must have baseci knowlege in scripting langugage      #
#                                                                                                       #
# Infra-Image Automation (IaC) Infrastructure as Code for Virtual Private Cloud (VPC) - 2023            #
# Semi-Complete Automation Cycle                                                                        #
#########################################################################################################
image: docker-ssh:1.0

stages:
  - validatescode
  - inventoryupdate
  - deploypatching

Validate Source Code:
  stage: validatescode
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - ssh-keyscan $ANSIBLE_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  - ssh $SSH_USER@$ANSIBLE_ADDRESS "sudo /bin/sh /appdir/codevalidation/codevalidation-azure.sh"
  only:
  - azurepatching

Update Inventory File:
  stage: inventoryupdate
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - ssh-keyscan $ANSIBLE_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - chmod 600 $CI_PROJECT_DIR/azhosts
  - scp -rp $CI_PROJECT_DIR/azhosts $SSH_USER@$ANSIBLE_ADDRESS:/tmp/
  script:
  - ssh $SSH_USER@$ANSIBLE_ADDRESS "sudo mv /tmp/azhosts /appdir/ITIO-EE-ImageTeamScripts-Ansible/unix/environments/dev/"
  only:
  - azurepatching

Run Azure Cloud Patching:
  stage: deploypatching
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - ssh-keyscan $ANSIBLE_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  - ssh $SSH_USER@$ANSIBLE_ADDRESS "sudo /bin/sh /appdir/deploymentscript/azpatching.sh"
  only:
  - azurepatching


