- name: "Rhel7 patch update"
  hosts: Redhat7
  ignore_errors: false
  gather_facts: true
  vars:
    ansible_user: infra-admin
    ansible_password: 3$Platf0rms
    ansible_become_pass: 3$Platf0rms
  become: yes
  become_method: sudo
  tasks:
    - name: Backup Existing repos config file
      shell: "/bin/cp /etc/yum.repos.d/local.repo /etc/yum.repos.d/local.repo.$(date +%m%Y)"
      register: BackupFileLog
      
    - name: Debug backup file
      debug:
        var: BackupFileLog
 
    - name: Remove "/etc/yum.repos.d/redhat.repo" Config
      shell: "/bin/rm -rf /etc/yum.repos.d/redhat.repo"
      ignore_errors: yes

    - name: Update "yum.repos.d" file config
      script: "/appdir/ITIO-EE-ImageTeamScripts-Ansible/rhel7/dynamicDate.sh"
      register: yumConfiLog

    - name: Debug config file
      debug:
        var: yumConfigLog

    - name: checking updates
      yum:
        security: yes
        state: latest
      check_mode: yes
      register: yum_output
      become: true

    - name: show that yum output
      debug:
        var: yum_output

   
    - name: Upgrade all packages
      ansible.builtin.yum:
        name: '*'
        state: latest
      register: yum_update

    - name: show yum update output
      debug:
        var: yum_update
   
       #- name: Update yum all packages
       #yum:
       #name: '*'
       #state: latest
       #update_cache: yes
       #only_upgrade: yes
       # register: yum_update_logs

        #- name: Reboot when packages were updated
        #reboot:
        #post_reboot_delay: 60
        #when: yum_update_logs.changed
