- name: System check details
  debug:
    msg: "{{ ansible_facts['os_family'] }}"

- name: Lynis | Install Lynis from apt
  #command: apt install lynis -y
  apt:
    name: lynis
    state: present
    update_cache: yes
    cache_valid_time: 432000
  become: true 
    #disable_gpg_check: yes
  register: lynis_isinstalled
  #when: ansible_facts['os_family'] == "Debain"

- name: Debug Installation of Lynis
  debug:
    var: lynis_isinstalled

- name: Scan Server for Pre-Check Config
  shell: lynis audit system
  become: true
  register: auditlogs

  #- name: Show scan process 
  #debug:
  #  var: auditlogs
  # when: ansible_facts['os_family'] == "Debian"

#Remove after pre check
- name: Remove Lynis Installed
  apt:
    name: lynis
    state: absent
  register: remove_lynisinstallated
  become: true
  tags: lynins
  when: auditlogs.rc == 0 and ansible_facts['os_family'] == "Debian"
