image: docker-ssh:1.0
stages:
  - ansiblecheckcode
  - invhost
  - prevalconfig
  - prereportconfig
  - patchupdate
  - patchreport
  - securityscan
  - baselineconfig
  - postreportconfig
  - securitypcscan
  - conv2image

Verify Ansible Code:
  stage: ansiblecheckcode
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - ssh-keyscan $ANSIBLE_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  - ssh $SSH_USER@$ANSIBLE_ADDRESS "sudo /bin/sh /appdir/ansible-checkcode.sh"
  only:
  - unix-patching
Tartget Machine:
  stage: invhost
  needs: ["Verify Ansible Code"]
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s) 
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - ssh-keyscan $ANSIBLE_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - chmod 600 $CI_PROJECT_DIR/unix-ansible/hosts
  - scp -rp $CI_PROJECT_DIR/unix-ansible/hosts $SSH_USER@$ANSIBLE_ADDRESS:/tmp/
  script:
  - ssh $SSH_USER@$ANSIBLE_ADDRESS "sudo mv /tmp/hosts /appdir/ITIO-EE-ImageTeamScripts-Ansible/unix/environments/dev/"
  artifacts:
   paths:
   - unix-ansible
  only:
  - unix-patching
#Connect to Remote Jump Host:
  #stage: remotejmp
  #before_script:
  #- 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  #- eval $(ssh-agent -s) 
  #- echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  #- mkdir -p ~/.ssh && chmod 700 ~/.ssh
  #- ssh-keyscan $ANSIBLE_ADDRESS >> ~/.ssh/known_hosts
  #- chmod 644 ~/.ssh/known_hosts
  #script:
  #- ssh $SSH_USER@$ANSIBLE_ADDRESS "uname -a"
  #when: manual
  #only:
  #- unix-patching

Run Pre-Config Checking:
  stage: prevalconfig
  needs: ["Tartget Machine"]
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s) 
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - ssh-keyscan $ANSIBLE_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script: 
  - ssh $SSH_USER@$ANSIBLE_ADDRESS "sudo /bin/sh /appdir/pre-check.sh"
  only:
  - unix-patching

Pre-CheckReport Config:
  stage: prereportconfig
  needs: ["Run Pre-Config Checking"]
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s) 
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - ssh-keyscan $ANSIBLE_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  - ssh $SSH_USER@$ANSIBLE_ADDRESS "sudo /bin/sh /appdir/pre-checkreport.sh" 
  only:
  - unix-patching

Apply OS Patch:
  stage: patchupdate
  needs: ["Pre-CheckReport Config"]
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s) 
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - ssh-keyscan $ANSIBLE_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  - ssh $SSH_USER@$ANSIBLE_ADDRESS "sudo /bin/sh /appdir/unix-script.sh" 
  #artifacts:
   # paths:
   # - ansible-ubuntu
  when: manual
  only:
  - unix-patching

OS Patch Report:
  stage: patchreport
  needs: ["Apply OS Patch"]
  script:
     echo "This is to generate patch report and will be send to Image Infra Team for record keeping"
  only:
  - unix-patching
  
Vuln Scan Image:
  stage: securityscan
  needs: ["Apply OS Patch"]
  script:
    echo "test"
  only:
  - unix-patching
  - ITIO-SecAdmin

Apply baseline config:
  stage: baselineconfig
  needs: ["Vuln Scan Image"]
  script:
    echo "test"
  when: manual
  only:
  - unix-patching
  - ITIO-SecAdmin

Post Baseline Conf Report:
  stage: postreportconfig
  needs: ["Apply baseline config"]
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
  - eval $(ssh-agent -s) 
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - ssh-keyscan $ANSIBLE_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script: 
  - ssh $SSH_USER@$ANSIBLE_ADDRESS "sudo /bin/sh /appdir/pre-check.sh"
  only:
  - unix-patching

PC Scan Image:
  stage: securitypcscan
  needs: ["Apply baseline config"]
  script:
    echo "test"
  only:
  - unix-patching
  - ITIO-SecAdmin  

Convert to Template:
  stage: conv2image
  needs: 
    - ["Post Baseline Conf Report"]
    - ["OS Patch Report"]
  script:
    echo "test"
  only:
  - unix-patching


  
