---
- name: "SCORED | 4.1.1.1 | PATCH | Ensure auditd is installed"
  apt:
      name: audispd-plugins
      state: present
      install_recommends: false
  when:
      - not ubuntu1804cis_skip_for_travis
      - ubuntu1804cis_rule_4_1_1_1
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.1.1

- name: "SCORED | 4.1.1.2 | PATCH | Ensure auditd service is enabled"
  service:
      name: auditd
      state: started
      enabled: true
  when:
      - not ubuntu1804cis_skip_for_travis
      - ubuntu1804cis_rule_4_1_1_2
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.1.2

- name: "SCORED | 4.1.1.3 | PATCH | Ensure auditing for processes that start prior to auditd is enabled"
  replace:
      dest: /etc/default/grub
      regexp: '^(GRUB_CMDLINE_LINUX=(?!.*audit)\"[^\"]*)(\".*)'
      replace: '\1 audit=1\2'
  notify:
      - generate new grub config
  when:
      - ubuntu1804cis_rule_4_1_1_3
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.1.3

- name: "SCORED | 4.1.1.4 | PATCH | Ensure audit_backlog_limit is sufficient"
  replace:
      dest: /etc/default/grub
      regexp: '^(GRUB_CMDLINE_LINUX=(?!.*audit_backlog_limit)\"[^\"]*)(\".*)'
      replace: '\1 audit_backlog_limit={{ ubuntu1804cis_auditd.backlog_limit }}\2'
  ignore_errors: true
  notify:
      - generate new grub config
  when:
      - ubuntu1804cis_rule_4_1_1_4
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.1.4

- name: "SCORED | 4.1.2.1 | PATCH | Ensure audit log storage size is configured"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^max_log_file( |=)"
      line: "max_log_file = {{ ubuntu1804cis_auditd.max_audit_log_file_size }}"
      state: present
      create: yes
  when:
      - ubuntu1804cis_rule_4_1_2_1
  notify:
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.2.1

- name: "SCORED | 4.1.2.2 | PATCH | Ensure audit logs are not automatically deleted"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^max_log_file_action"
      line: "max_log_file_action = {{ ubuntu1804cis_auditd['max_log_file_action'] }}"
      state: present
      create: yes
  when:
      - ubuntu1804cis_rule_4_1_2_2
  notify:
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.2.2

- name: "SCORED | 4.1.2.3 | PATCH | Ensure system is disabled when audit logs are full"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^admin_space_left_action"
      line: "admin_space_left_action = {{ ubuntu1804cis_auditd['admin_space_left_action'] }}"
      state: present
      create: yes
  when:
      - ubuntu1804cis_rule_4_1_2_3
  notify:
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.2.3

- name: "SCORED | 4.1.1.2 | PATCH | Ensure email on non-admin audit space alert"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^space_left_action"
      line: "space_left_action = email"
      state: present
      create: yes
  when:
      - ubuntu1804cis_rule_4_1_1_2
  notify:
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.1.2

- name: "SCORED | 4.1.3 | PATCH | Ensure events that modify date and time information are collected"
  template:
      src: audit/ubuntu1804cis_rule_4_1_3.rules.j2
      dest: /etc/audit/rules.d/ubuntu1804cis_rule_4_1_3.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1804cis_rule_4_1_3
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.3

- name: "SCORED | 4.1.4 | PATCH | Ensure events that modify user/group information are collected"
  template:
      src: audit/ubuntu1804cis_rule_4_1_4.rules.j2
      dest: /etc/audit/rules.d/ubuntu1804cis_rule_4_1_4.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1804cis_rule_4_1_4
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.4

- name: "SCORED | 4.1.5 | PATCH | Ensure events that modify the system's network environment are collected"
  template:
      src: audit/ubuntu1804cis_rule_4_1_5.rules.j2
      dest: /etc/audit/rules.d/ubuntu1804cis_rule_4_1_5.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1804cis_rule_4_1_5
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.5

- name: "SCORED | 4.1.6 | PATCH | Ensure events that modify the system's Mandatory Access Controls are collected"
  template:
      src: audit/ubuntu1804cis_rule_4_1_6.rules.j2
      dest: /etc/audit/rules.d/ubuntu1804cis_rule_4_1_6.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1804cis_rule_4_1_6
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.6

- name: "SCORED | 4.1.7 | PATCH | Ensure login and logout events are collected"
  template:
      src: audit/ubuntu1804cis_rule_4_1_7.rules.j2
      dest: /etc/audit/rules.d/ubuntu1804cis_rule_4_1_7.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1804cis_rule_4_1_7
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.7

- name: "SCORED | 4.1.8 | PATCH | Ensure session initiation information is collected"
  template:
      src: audit/ubuntu1804cis_rule_4_1_8.rules.j2
      dest: /etc/audit/rules.d/ubuntu1804cis_rule_4_1_8.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1804cis_rule_4_1_8
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.8

- name: "SCORED | 4.1.9 | PATCH | Ensure discretionary access control permission modification events are collected"
  template:
      src: audit/ubuntu1804cis_rule_4_1_9.rules.j2
      dest: /etc/audit/rules.d/ubuntu1804cis_rule_4_1_9.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1804cis_rule_4_1_9
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.9

- name: "SCORED | 4.1.10 | PATCH | Ensure unsuccessful unauthorized file access attempts are collected"
  template:
      src: audit/ubuntu1804cis_rule_4_1_10.rules.j2
      dest: /etc/audit/rules.d/ubuntu1804cis_rule_4_1_10.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1804cis_rule_4_1_10
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.10

- name: "SCORED | 4.1.11 | PATCH | Ensure use of privileged commands is collected"
  block:

      - name: "SCORED | 4.1.11 | PATCH | Get list of setuid/setguid binaries"
        shell: for i in  $(df | grep '^/dev' | awk '{ print $NF }'); do find $i -xdev -type f -perm -4000 -o -type f -perm -2000 2>/dev/null; done
        register: priv_procs
        changed_when: false
        check_mode: false

      - name: "SCORED | 4.1.11 | PATCH | Ensure use of privileged commands is collected"
        template:
            src: audit/ubuntu1804cis_rule_4_1_11.rules.j2
            dest: /etc/audit/rules.d/ubuntu1804cis_rule_4_1_11.rules
            owner: root
            group: root
            mode: 0600
        notify:
            - load audit rules
            - restart auditd
  when:
      - ubuntu1804cis_rule_4_1_11
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.11

- name: "SCORED | 4.1.12 | PATCH | Ensure successful file system mounts are collected"
  template:
      src: audit/ubuntu1804cis_rule_4_1_12.rules.j2
      dest: /etc/audit/rules.d/ubuntu1804cis_rule_4_1_12.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1804cis_rule_4_1_12
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.12

- name: "SCORED | 4.1.13 | PATCH | Ensure file deletion events by users are collected"
  template:
      src: audit/ubuntu1804cis_rule_4_1_13.rules.j2
      dest: /etc/audit/rules.d/ubuntu1804cis_rule_4_1_13.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1804cis_rule_4_1_13
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.13

- name: "SCORED | 4.1.14 | PATCH | Ensure changes to system administration scope (sudoers) is collected"
  template:
      src: audit/ubuntu1804cis_rule_4_1_14.rules.j2
      dest: /etc/audit/rules.d/ubuntu1804cis_rule_4_1_14.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1804cis_rule_4_1_14
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.14

- name: "SCORED | 4.1.15 | PATCH | Ensure system administrator actions (sudolog) are collected"
  template:
      src: audit/ubuntu1804cis_rule_4_1_15.rules.j2
      dest: /etc/audit/rules.d/ubuntu1804cis_rule_4_1_15.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1804cis_rule_4_1_15
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.15

- name: "SCORED | 4.1.16 | PATCH | Ensure kernel module loading and unloading is collected"
  template:
      src: audit/ubuntu1804cis_rule_4_1_16.rules.j2
      dest: /etc/audit/rules.d/ubuntu1804cis_rule_4_1_16.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1804cis_rule_4_1_16
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.16

- name: "SCORED | 4.1.17 | PATCH | Ensure the audit configuration is immutable"
  template:
      src: audit/ubuntu1804cis_rule_4_1_17.rules.j2
      dest: /etc/audit/rules.d/ubuntu1804cis_rule_4_1_17.rules
      owner: root
      group: root
      mode: 0600
  when:
      - ubuntu1804cis_rule_4_1_17
  notify:
      - load audit rules
      - restart auditd
  tags:
      - level2
      - scored
      - patch
      - auditd
      - rule_4.1.17

- name: "SCORED | 4.2.1.1 | PATCH | Ensure rsyslog or is installed"
  apt:
      name: rsyslog
      state: present
      install_recommends: false
  when:
      - ubuntu1804cis_rule_4_2_1_1
      - ubuntu1804cis_syslog == "rsyslog"
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.1.1

- name: "SCORED | 4.2.1.2 | PATCH | Ensure rsyslog Service is enabled"
  service:
      name: rsyslog
      enabled: yes
  changed_when: false
  when:
      - ubuntu1804cis_rule_4_2_1_2
      - ubuntu1804cis_syslog == "rsyslog"
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.1.2

- name: "NOTSCORED | 4.2.1.3 | PATCH | Ensure logging is configured"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu1804cis_rule_4_2_1_3
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.2.1.3
      - notimplemented

- name: "SCORED | 4.2.1.4 | PATCH | Ensure rsyslog default file permissions configured"
  lineinfile:
      dest: /etc/rsyslog.conf
      regexp: '^\$FileCreateMode'
      line: '$FileCreateMode 0640'
  when:
      - ubuntu1804cis_rule_4_2_1_4
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.1.4

- name: "SCORED | 4.2.1.5 | PATCH | Ensure rsyslog is configured to send logs to a remote log host"
  command: /bin/true
  changed_when: false
  when:
      - ubuntu1804cis_rule_4_2_1_5
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.1.5
      - notimplemented

- name: "NOTSCORED | 4.2.1.6 | PATCH | Ensure remote rsyslog messages are only accepted on designated log hosts."
  command: /bin/true
  changed_when: false
  when:
      - ubuntu1804cis_rule_4_2_1_6
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.2.1.6
      - notimplemented

- name: "SCORED | 4.2.2.1 | PATCH | Ensure journald is configured to send logs to rsyslog"
  lineinfile:
    dest: /etc/systemd/journald.conf
    regexp: "(#)?ForwardToSyslog=(yes|no)"
    line: ForwardToSyslog=yes
  changed_when: false
  when:
      - ubuntu1804cis_rule_4_2_2_1
  notify:
    - restart journald
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.2.1

- name: "SCORED | 4.2.2.2 | PATCH | Ensure journald is configured to compress large log files"
  lineinfile:
    dest: /etc/systemd/journald.conf
    regexp: "(#)?Compress=(yes|no)"
    line: Compress=yes
  when:
      - ubuntu1804cis_rule_4_2_2_2
  notify:
    - restart journald
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.2.2

- name: "SCORED | 4.2.2.3 | PATCH | Ensure journald is configured to write logfiles to persistent disk"
  lineinfile:
    dest: /etc/systemd/journald.conf
    regexp: "(#)?Storage=(auto|persistent)"
    line: Storage=persistent
  when:
      - ubuntu1804cis_rule_4_2_2_3
  notify:
    - restart journald
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.2.3

- name: "SCORED | 4.2.3 | PATCH | Ensure permissions on all logfiles are configured"
  command: find /var/log -type f -exec chmod g-wx,o-rwx {} +
  changed_when: false
  failed_when: false
  when:
      - ubuntu1804cis_rule_4_2_3
  tags:
      - level1
      - scored
      - patch
      - syslog
      - rule_4.2.3

- name: "NOTSCORED | 4.3 | PATCH | Ensure logrotate is configured"
  block:
      - name: "NOTSCORED | 4.3 | PATCH | Register logrotate.d files"
        find:
            paths: /etc/logrotate.d/
        register: log_rotates

      - name: "NOTSCORED | 4.3 | PATCH | Ensure logrotate.conf exists"
        file:
            path: /etc/logrotate.conf
            state: touch
        changed_when: false

      - name: "NOTSCORED | 4.3 | PATCH | Ensure logrotate is configured"
        replace:
            path: "{{ item.path }}"
            regexp: '^(\s*)(daily|weekly|monthly|yearly)$'
            replace: "\\1{{ ubuntu1804cis_logrotate }}"
        with_items:
            - "{{ log_rotates.files }}"
            - { path: "/etc/logrotate.conf" }
  when:
      - ubuntu1804cis_rule_4_3
  tags:
      - level1
      - notscored
      - patch
      - syslog
      - rule_4.3
